{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "node node_modules/nodemon/bin/nodemon.js --exec babel-node tasks/task1",
    "task2": "node node_modules/nodemon/bin/nodemon.js --exec babel-node tasks/task2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psergeev/nodejs-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psergeev/nodejs-hw/issues"
  },
  "homepage": "https://github.com/psergeev/nodejs-hw#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
